# nestor-service

./: .classpath  .gitignore  .project  Dockerfile  NESTOR.Settings.json  NESTORregexner.tab  pom.xml
src/main/java/cy/ac/ouc/cognition/nestor/service/: ConfigProperties.java  NESTORServiceApplication.java  NESTORServiceController.java  SpringDocConfig.java
src/main/resources/: application.properties
src/test/java/cy/ac/ouc/cognition/nestor/service/: ServiceApplicationTests.java
